Administrator@DESKTOP-9AEHMMU MINGW64 ~/Desktop/grokputer (main)
$ CMAKE_ARGS="-DGGML_VULKAN=1" pip install llama-cpp-python --no-cache-dir --force-reinstall -v
Using pip 25.3 from C:\Python314\Lib\site-packages\pip (python 3.14)
Collecting llama-cpp-python
  Downloading llama_cpp_python-0.3.16.tar.gz (50.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.7/50.7 MB 30.0 MB/s  0:00:01
  Running command installing build dependencies for llama-cpp-python
  Using pip 25.3 from C:\Python314\Lib\site-packages\pip (python 3.14)
  Collecting scikit-build-core>=0.9.2 (from scikit-build-core[pyproject]>=0.9.2)
    Obtaining dependency information for scikit-build-core>=0.9.2 from https://f
iles.pythonhosted.org/packages/43/49/ec16b3db6893db788ae35f98506ff5a9c25dca7eb18
cc38ada8a4c1dc944/scikit_build_core-0.11.6-py3-none-any.whl.metadata
    Using cached scikit_build_core-0.11.6-py3-none-any.whl.metadata (18 kB)
  Collecting packaging>=23.2 (from scikit-build-core>=0.9.2->scikit-build-core[p
yproject]>=0.9.2)
    Obtaining dependency information for packaging>=23.2 from https://files.pyth
onhosted.org/packages/20/12/38679034af332785aac8774540895e234f4d07f7545804097de4
b666afd8/packaging-25.0-py3-none-any.whl.metadata
    Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
  Collecting pathspec>=0.10.1 (from scikit-build-core>=0.9.2->scikit-build-core[
pyproject]>=0.9.2)
    Obtaining dependency information for pathspec>=0.10.1 from https://files.pyt
honhosted.org/packages/cc/20/ff623b09d963f88bfde16306a54e12ee5ea43e9b597108672ff
3a408aad6/pathspec-0.12.1-py3-none-any.whl.metadata
    Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
  Using cached scikit_build_core-0.11.6-py3-none-any.whl (185 kB)
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
  Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
  Installing collected packages: pathspec, packaging, scikit-build-core

  Successfully installed packaging-25.0 pathspec-0.12.1 scikit-build-core-0.11.6
  Installing build dependencies ... done
  Running command Getting requirements to build wheel
  Getting requirements to build wheel ... done
  Running command installing backend dependencies for llama-cpp-python
  Using pip 25.3 from C:\Python314\Lib\site-packages\pip (python 3.14)
  Collecting cmake>=3.21
    Obtaining dependency information for cmake>=3.21 from https://files.pythonho
sted.org/packages/be/36/77db223c6619aa11817040d9b0a9c232c9e26c86780cd676ff83e110
ae73/cmake-4.1.2-py3-none-win_amd64.whl.metadata
    Using cached cmake-4.1.2-py3-none-win_amd64.whl.metadata (6.5 kB)
  Using cached cmake-4.1.2-py3-none-win_amd64.whl (37.5 MB)
  Installing collected packages: cmake
    Creating C:\Users\Administrator\AppData\Local\Temp\pip-build-env-byupc5f2\no
rmal\Scripts
  Successfully installed cmake-4.1.2
  Installing backend dependencies ... done
  Running command Preparing metadata (pyproject.toml)
  *** scikit-build-core 0.11.6 using CMake 4.1.2 (metadata_wheel)
  Preparing metadata (pyproject.toml) ... done
Collecting typing-extensions>=4.5.0 (from llama-cpp-python)
  Obtaining dependency information for typing-extensions>=4.5.0 from https://fil
es.pythonhosted.org/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7
ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl.metadata
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
  Link requires a different Python (3.14.0 not in: '>=3.7,<3.11'): https://files
.pythonhosted.org/packages/3a/be/650f9c091ef71cb01d735775d554e068752d3ff63d7943b
26316dc401749/numpy-1.21.2.zip (from https://pypi.org/simple/numpy/) (requires-p
ython:>=3.7,<3.11)
  Link requires a different Python (3.14.0 not in: '>=3.7,<3.11'): https://files
.pythonhosted.org/packages/5f/d6/ad58ded26556eaeaa8c971e08b6466f17c4ac4d786cd3d8
00e26ce59cc01/numpy-1.21.3.zip (from https://pypi.org/simple/numpy/) (requires-p
ython:>=3.7,<3.11)
  Link requires a different Python (3.14.0 not in: '>=3.7,<3.11'): https://files
.pythonhosted.org/packages/fb/48/b0708ebd7718a8933f0d3937513ef8ef2f4f04529f1f66c
a86d873043921/numpy-1.21.4.zip (from https://pypi.org/simple/numpy/) (requires-p
ython:>=3.7,<3.11)
  Link requires a different Python (3.14.0 not in: '>=3.7,<3.11'): https://files
.pythonhosted.org/packages/c2/a8/a924a09492bdfee8c2ec3094d0a13f2799800b4fdc9c890
738aeeb12c72e/numpy-1.21.5.zip (from https://pypi.org/simple/numpy/) (requires-p
ython:>=3.7,<3.11)
  Link requires a different Python (3.14.0 not in: '>=3.7,<3.11'): https://files
.pythonhosted.org/packages/45/b7/de7b8e67f2232c26af57c205aaad29fe17754f793404f59
c8a730c7a191a/numpy-1.21.6.zip (from https://pypi.org/simple/numpy/) (requires-p
ython:>=3.7,<3.11)
  Link requires a different Python (3.14.0 not in: '<3.13,>=3.9'): https://files
.pythonhosted.org/packages/55/b3/b13bce39ba82b7398c06d10446f5ffd5c07db39b09bd373
  Obtaining dependency information for jinja2>=2.11.3 from https://files.pythonh
osted.org/packages/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db
13e56/jinja2-3.1.6-py3-none-any.whl.metadata
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=2.11.3->llama-cpp-python)
  Obtaining dependency information for MarkupSafe>=2.0 from https://files.python
hosted.org/packages/28/52/182836104b33b444e400b14f797212f720cbc9ed6ba34c800639d1
54e821/markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata
  Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Downloading numpy-2.3.4-cp314-cp314-win_amd64.whl (12.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.9/12.9 MB 37.7 MB/s  0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Building wheels for collected packages: llama-cpp-python
  Running command Building wheel for llama-cpp-python (pyproject.toml)
  *** scikit-build-core 0.11.6 using CMake 4.1.2 (wheel)
  *** Configuring CMake...
  loading initial cache file C:\Users\ADMINI~1\AppData\Local\Temp\tmpxaq4i4g1\bu
ild\CMakeInit.txt
  -- Building for: Visual Studio 16 2019
  -- Selecting Windows SDK version 10.0.19041.0 to target Windows 10.0.19045.
  -- The C compiler identification is MSVC 19.29.30159.0
  -- The CXX compiler identification is MSVC 19.29.30159.0
  -- Detecting C compiler ABI info
  -- Detecting C compiler ABI info - done
  -- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studi
o/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
  -- Detecting C compile features
  -- Detecting C compile features - done
  -- Detecting CXX compiler ABI info
  -- Detecting CXX compiler ABI info - done
  -- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Stu
dio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
  -- Detecting CXX compile features
  -- Detecting CXX compile features - done
  CMAKE_BUILD_TYPE=
  -- Found Git: C:/Program Files/Git/mingw64/bin/git.exe (found version "2.49.0.
windows.1")
  -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
  -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
  -- Looking for pthread_create in pthreads
  -- Looking for pthread_create in pthreads - not found
  -- Looking for pthread_create in pthread
  -- Looking for pthread_create in pthread - not found
  -- Found Threads: TRUE
  -- Warning: ccache not found - consider installing it for faster compilation o
r disable this warning with GGML_CCACHE=OFF
  -- CMAKE_SYSTEM_PROCESSOR: AMD64
  -- CMAKE_GENERATOR_PLATFORM: x64
  -- GGML_SYSTEM_ARCH: x86
  -- Including CPU backend
  -- Found OpenMP_C: -openmp (found version "2.0")
  -- Found OpenMP_CXX: -openmp (found version "2.0")
  -- Found OpenMP: TRUE (found version "2.0")
  -- x86 detected
  -- Performing Test HAS_AVX_1
  -- Performing Test HAS_AVX_1 - Success
  -- Performing Test HAS_AVX2_1
  -- Performing Test HAS_AVX2_1 - Success
  -- Performing Test HAS_FMA_1
  -- Performing Test HAS_FMA_1 - Success
  -- Performing Test HAS_AVX512_1
  -- Performing Test HAS_AVX512_1 - Failed
  -- Performing Test HAS_AVX512_2
  -- Performing Test HAS_AVX512_2 - Failed
  -- Adding CPU backend variant ggml-cpu: /arch:AVX2 GGML_AVX2;GGML_FMA;GGML_F16
C
  CMake Error at C:/Users/Administrator/AppData/Local/Temp/pip-build-env-byupc5f
2/normal/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/FindPackageHandleS
tandardArgs.cmake:227 (message):
    Could NOT find Vulkan (missing: Vulkan_LIBRARY Vulkan_INCLUDE_DIR glslc)
    (found version "")
  Call Stack (most recent call first):
    C:/Users/Administrator/AppData/Local/Temp/pip-build-env-byupc5f2/normal/Lib/
site-packages/cmake/data/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.c
make:591 (_FPHSA_FAILURE_MESSAGE)
    C:/Users/Administrator/AppData/Local/Temp/pip-build-env-byupc5f2/normal/Lib/
site-packages/cmake/data/share/cmake-4.1/Modules/FindVulkan.cmake:689 (find_pack
age_handle_standard_args)
    vendor/llama.cpp/ggml/src/ggml-vulkan/CMakeLists.txt:4 (find_package)


  -- Configuring incomplete, errors occurred!

  *** CMake configuration failed
  error: subprocess-exited-with-error

  × Building wheel for llama-cpp-python (pyproject.toml) did not run successfull
y.
  │ exit code: 1
  ╰─> No available output.

  note: This error originates from a subprocess, and is likely not a problem wit
h pip.
  full command: 'C:\Python314\python.exe' 'C:\Python314\Lib\site-packages\pip\_v
endor\pyproject_hooks\_in_process\_in_process.py' build_wheel 'C:\Users\ADMINI~1
\AppData\Local\Temp\tmplx0mhag6'
  cwd: C:\Users\Administrator\AppData\Local\Temp\pip-install-rplxevvb\llama-cpp-
python_9e9796f38d3443d89f5ba16a89b81de5
  Building wheel for llama-cpp-python (pyproject.toml) ... error
  ERROR: Failed building wheel for llama-cpp-python
Failed to build llama-cpp-python
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> llama-cpp-python
